<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phandorax</groupId>
    <artifactId>quarkus-commons</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus Commons</name>

    <modules>
        <module>exception-mapper</module>
    </modules>
    <properties>
        <quarkus.commons>1.0.1-SNAPSHOT</quarkus.commons>
    </properties>
</project>
