plugins {
    //id 'io.quarkus.extension'
    id 'org.kordamp.gradle.jandex' version '0.11.0'
}

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusPluginVersion}")
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'
}